<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=ja">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400&display=swap" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css/the works2.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/loaded.css">
    <title>Portfolio</title>
</head>

<body>

    <div id="loading">
        <div class="spinner"></div>
      </div>
    
      <div id="cursor" class="cursor"></div>
    
    

    <header>
        <nav>
            <ul>
                <li><a class="header__link" href="index.html">HOME</a></li>
                <li><a class="header__link" href="about.html">ABOUT</a></li>
                <li><a class="header__link" href="works.html">WORKS</a></li>
            </ul>
        </nav>
    </header>

    <main class="fadeUpTrigger">
        <img src="img/work5.png" alt="">
    </main>

    <section>
        <h2 class="fadeUpTrigger">
            啓発ポスター
        </h2>
        <table class="fadeUpTrigger">
            <tr>
                <th>コンセプト</th>
                <td>命の価値</td>
            </tr>
            <tr>
                <th>ターゲット</th>
                <td>犬を飼っている人</td>
            </tr>
            <tr>
                <th>ツール</th>
                <td><img src="img/PS.png" alt=""></td>
            </tr>
        </table>

        <div class="fadeUpTrigger">
            <p>
                啓発ポスターを作りました。僕は犬が好きなので捨てる人がいなくなってっほしいなと願って作りました。
                寂しい感じを表現したいので色を抜きました。
                飼い主がきっと戻ってきてくれる希望もありつつ、戻って来なかったらこれからどうなるのかなどの不安を
                表すようにハートの色をピンクにし周りを薄い黒で覆う感じにしました。
            </p>
        </div>
    </section>

   

    <div class="preview fadeUpTrigger">
        <img src="img/dog poster.png" alt="">
    </div>


    <div class="point fadeUpTrigger">
        <h2>感想</h2>
        <p>授業でPhotoshopを学んでいるので作品を作ってみました。今回のポスターでは画像の加工と文字のデザインをメインとして作成しました。
            難しかったことはフォントの使い分けです。どんな時にどのフォントを使えば良いのかが分からないので、いろんな人の作品を見てフォントの使い分けを
            できるようになりたいです。
        </p>
    </div>

    <footer>
        <nav>
            <ul>
                <li><a class="footer__link" href="index.html">HOME</a></li>
                <li><a class="footer__link" href="about.html">ABOUT</a></li>
                <li><a class="footer__link" href="works.html">WORKS</a></li>
            </ul>
        </nav>
    </footer>
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/loaded.js"></script>
</body>

</html>
